////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-opentelemetry")
        .Версия("1.0.1")
        .Автор("Nikita Fedkin")
        .АдресАвтора("https://github.com/nixel2007")
        .Описание("Интеграция OpenTelemetry SDK с Autumn Framework: аннотации @Наблюдаемый, @Замеряемый, @Подсчитываемый для автоматической инструментации")
        .АдресРепозитория("https://github.com/autumn-library/autumn-opentelemetry")
        .ВерсияСреды("2.0.0")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        .ВключитьФайл("README.md")
        .ЗависитОт("opentelemetry", "1.0.1")
        .ЗависитОт("annotations", "1.4.0")
        .ЗависитОт("decorator", "2.0.0")
        .ЗависитОт("autumn", "4.3.12")
        .РазработкаЗависитОт("oneunit", "0.3.3")
        .РазработкаЗависитОт("asserts", "1.5.0")
       ;
