// Аннотация для добавления значения параметра метода в спан как атрибут.
//
// Используется на параметрах методов, помеченных &Наблюдаемый.
// При вызове метода значение параметра автоматически записывается
// как атрибут текущего спана с указанным ключом.
//
// Параметры:
//   Значение - Строка - Ключ атрибута спана (например, "order.id").
//                       Если пусто, используется имя параметра.
//
// Пример:
//
//  &Наблюдаемый
//  Функция ОбработатьЗаказ(&АтрибутСпана("order.id") ИдЗаказа, Данные) Экспорт
//      // Спан автоматически получит атрибут order.id = значение ИдЗаказа
//  КонецФункции

&Аннотация("АтрибутСпана")
Процедура ПриСозданииОбъекта(Значение = "")

КонецПроцедуры
