// Аннотация для автоматического подсчета вызовов метода (аналог @Counted из Spring Boot).
//
// Создает счетчик OpenTelemetry, инкрементируемый при каждом вызове метода.
// Атрибуты: method, class, result (success/failure), exception (при ошибке).
//
// Может быть размещена:
// - На отдельном методе - подсчитывается только этот метод
// - На конструкторе (вместе с &Желудь) - подсчитываются все экспортные методы
//
// Параметры:
//   Значение - Строка - Имя метрики. Если пусто, используется "ИмяБина.ИмяМетода.counted"

&Аннотация("Подсчитываемый")
Процедура ПриСозданииОбъекта(Значение = "")
КонецПроцедуры
