// Аннотация для автоматического замера длительности выполнения метода (аналог @Timed из Spring Boot).
//
// Создает гистограмму OpenTelemetry, в которую записывается длительность (в миллисекундах)
// каждого вызова метода.
// Атрибуты: method, class, exception (при ошибке).
//
// Может быть размещена:
// - На отдельном методе - замеряется только этот метод
// - На конструкторе (вместе с &Желудь) - замеряются все экспортные методы
//
// Параметры:
//   Значение - Строка - Имя метрики. Если пусто, используется "ИмяБина.ИмяМетода.duration"

&Аннотация("Замеряемый")
Процедура ПриСозданииОбъекта(Значение = "")
КонецПроцедуры
