// Аннотация для автоматического создания спанов OpenTelemetry вокруг методов.
//
// Может быть размещена:
// - На отдельном методе - инструментируется только этот метод
// - На конструкторе (вместе с &Желудь) - инструментируются все экспортные методы
//
// Параметры:
//   Значение - Строка - Имя спана. Если пусто, используется "ИмяБина.ИмяМетода"
//   ВидСпана - Строка - Вид спана (internal, server, client, producer, consumer). По умолчанию internal

&Аннотация("Наблюдаемый")
Процедура ПриСозданииОбъекта(Значение = "", ВидСпана = "")
КонецПроцедуры
