// Напильник для автоматического создания спанов OpenTelemetry.
// Обрабатывает бины с аннотацией &Наблюдаемый на методах или конструкторе.
// При наличии аннотации оборачивает бин в декоратор с перехватчиками,
// которые создают и завершают спаны вокруг вызовов методов.

#Использовать opentelemetry
#Использовать annotations
#Использовать decorator

Перем Трассировщик;
Перем ЛокальныйРефлектор;

Функция ОбработатьЖелудь(Желудь, ОпределениеЖелудя) Экспорт

	МетодыДляИнструментирования = ПолучитьМетодыДляИнструментирования(ОпределениеЖелудя);

	Если МетодыДляИнструментирования.Количество() = 0 Тогда
		Возврат Желудь;
	КонецЕсли;

	ИмяБина = ОпределениеЖелудя.Имя();

	Построитель = Новый ПостроительДекоратора(Желудь)
		.Импорт(Новый Импорт("opentelemetry"))
		.Поле(Новый Поле("Декоратор_Трассировщик"));

	Для Каждого ОписаниеМетода Из МетодыДляИнструментирования Цикл

		ИмяМетода = ОписаниеМетода.ИмяМетода;
		ИмяСпана = ОписаниеМетода.ИмяСпана;
		ВидСпана = ОписаниеМетода.ВидСпана;

		ТелоПеред = "Декоратор_ЛокальныйСпан = Декоратор_Трассировщик.НачатьСпан(""" + ИмяСпана + """";
		Если ВидСпана <> Неопределено Тогда
			ТелоПеред = ТелоПеред + ", " + ВидСпана;
		КонецЕсли;
		ТелоПеред = ТелоПеред + ");
			|Декоратор_ЛокальныйСпан.УстановитьАтрибут(""code.function.name"", """ + ИмяМетода + """);
			|Декоратор_ЛокальныйСпан.УстановитьАтрибут(""code.namespace"", """ + ИмяБина + """);";

		АтрибутыПараметров = ОписаниеМетода.АтрибутыПараметров;
		Для Каждого АтрибутПараметра Из АтрибутыПараметров Цикл
			ТелоПеред = ТелоПеред + "
				|Декоратор_ЛокальныйСпан.УстановитьАтрибут(""" + АтрибутПараметра.КлючАтрибута + """, " + АтрибутПараметра.ИмяПараметра + ");";
		КонецЦикла;

		ТелоПеред = ТелоПеред + "
			|Декоратор_ОбластьСпана = Декоратор_ЛокальныйСпан.СделатьТекущим();";

		ТелоПосле = "Декоратор_ОбластьСпана.Закрыть();
			|Декоратор_ЛокальныйСпан.Завершить();";

		ТелоИсключения =
			"Декоратор_ЛокальныйСпан.ЗаписатьИсключение(ИнформацияОбОшибке());
			|Декоратор_ЛокальныйСпан.УстановитьСтатус(ОтелКодСтатуса.Ошибка(), ОписаниеОшибки());
			|Декоратор_ОбластьСпана.Закрыть();
			|Декоратор_ЛокальныйСпан.Завершить();";

		Построитель
			.Перехватчик(Новый Перехватчик(ИмяМетода)
				.ТипПерехватчика(ТипыПерехватчиковМетода.Перед)
				.Тело(ТелоПеред))
			.Перехватчик(Новый Перехватчик(ИмяМетода)
				.ТипПерехватчика(ТипыПерехватчиковМетода.После)
				.Тело(ТелоПосле))
			.Перехватчик(Новый Перехватчик(ИмяМетода)
				.ТипПерехватчика(ТипыПерехватчиковМетода.ПослеВызоваИсключения)
				.Тело(ТелоИсключения));

	КонецЦикла;

	Декоратор = Построитель.Построить();
	ЛокальныйРефлектор.УстановитьСвойство(Декоратор, "Декоратор_Трассировщик", Трассировщик);

	Возврат Декоратор;

КонецФункции

Функция ПолучитьМетодыДляИнструментирования(ОпределениеЖелудя)

	Результат = Новый Массив();

	ИмяБина = ОпределениеЖелудя.Имя();
	Завязь = ОпределениеЖелудя.Завязь();
	АннотацияНаКлассе = РаботаСАннотациями.ПолучитьАннотацию(Завязь.ДанныеМетода(), "Наблюдаемый");

	Если АннотацияНаКлассе <> Неопределено Тогда

		ПрефиксСпана = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияНаКлассе, "Значение", "");
		ВидСпанаКласса = ПолучитьВидСпанаИзАннотации(АннотацияНаКлассе);

		Если ПрефиксСпана = "" Тогда
			ПрефиксСпана = ИмяБина;
		КонецЕсли;

		Методы = ОпределениеЖелудя.Методы();
		Для Каждого Метод Из Методы Цикл
			ИмяМетода = Метод.Имя;
			Если НРег(ИмяМетода) = "присозданииобъекта" Тогда
				Продолжить;
			КонецЕсли;

			АннотацияНаМетоде = РаботаСАннотациями.ПолучитьАннотацию(Метод, "Наблюдаемый");
			Если АннотацияНаМетоде <> Неопределено Тогда
				ИмяСпана = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияНаМетоде, "Значение", "");
				ВидСпана = ПолучитьВидСпанаИзАннотации(АннотацияНаМетоде);
				Если ИмяСпана = "" Тогда
					ИмяСпана = ПрефиксСпана + "." + ИмяМетода;
				КонецЕсли;
			Иначе
				ИмяСпана = ПрефиксСпана + "." + ИмяМетода;
				ВидСпана = ВидСпанаКласса;
			КонецЕсли;

			Описание = Новый Структура("ИмяМетода, ИмяСпана, ВидСпана, АтрибутыПараметров",
				ИмяМетода, ИмяСпана, ВидСпана, ПолучитьАтрибутыПараметров(Метод));
			Результат.Добавить(Описание);
		КонецЦикла;

	Иначе

		МетодыСАннотацией = ОпределениеЖелудя.НайтиМетодыСАннотациями("Наблюдаемый");
		Для Каждого Метод Из МетодыСАннотацией Цикл
			ИмяМетода = Метод.Имя;
			Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Метод, "Наблюдаемый");

			ИмяСпана = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Значение", "");
			ВидСпана = ПолучитьВидСпанаИзАннотации(Аннотация);

			Если ИмяСпана = "" Тогда
				ИмяСпана = ИмяБина + "." + ИмяМетода;
			КонецЕсли;

			Описание = Новый Структура("ИмяМетода, ИмяСпана, ВидСпана, АтрибутыПараметров",
				ИмяМетода, ИмяСпана, ВидСпана, ПолучитьАтрибутыПараметров(Метод));
			Результат.Добавить(Описание);
		КонецЦикла;

	КонецЕсли;

	Возврат Результат;

КонецФункции

Функция ПолучитьАтрибутыПараметров(Метод)

	Результат = Новый Массив();

	Для Каждого ПараметрМетода Из Метод.Параметры Цикл
		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(ПараметрМетода, "АтрибутСпана");
		Если Аннотация = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		КлючАтрибута = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Значение", "");
		Если КлючАтрибута = "" Тогда
			КлючАтрибута = ПараметрМетода.Имя;
		КонецЕсли;

		Описание = Новый Структура("КлючАтрибута, ИмяПараметра", КлючАтрибута, ПараметрМетода.Имя);
		Результат.Добавить(Описание);
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ПолучитьВидСпанаИзАннотации(Аннотация)

	ВидСпанаСтрока = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "ВидСпана", "");

	Если ВидСпанаСтрока = "" Тогда
		Возврат Неопределено;
	КонецЕсли;

	ВидСпанаНРег = НРег(ВидСпанаСтрока);

	Если ВидСпанаНРег = "server" Или ВидСпанаНРег = "сервер" Тогда
		Возврат "ОтелВидСпана.Сервер()";
	ИначеЕсли ВидСпанаНРег = "client" Или ВидСпанаНРег = "клиент" Тогда
		Возврат "ОтелВидСпана.Клиент()";
	ИначеЕсли ВидСпанаНРег = "producer" Или ВидСпанаНРег = "производитель" Тогда
		Возврат "ОтелВидСпана.Производитель()";
	ИначеЕсли ВидСпанаНРег = "consumer" Или ВидСпанаНРег = "потребитель" Тогда
		Возврат "ОтелВидСпана.Потребитель()";
	Иначе
		Возврат Неопределено;
	КонецЕсли;

КонецФункции

&Напильник
&Порядок(502)
Процедура ПриСозданииОбъекта(&Пластилин ОтелТрассировщик)
	Трассировщик = ОтелТрассировщик;
	ЛокальныйРефлектор = Новый Рефлектор();
КонецПроцедуры
