// Напильник для автоматического замера длительности методов (аналог @Timed из Spring Boot).
// Обрабатывает бины с аннотацией &Замеряемый на методах или конструкторе.
// Записывает длительность выполнения (мс) в гистограмму с атрибутами code.function.name, code.namespace, exception.
// Имена метрик транслитерируются из кириллицы в ASCII автоматически.
// Если задано явное имя через параметр аннотации - используется оно (должно быть ASCII).

#Использовать opentelemetry
#Использовать annotations
#Использовать decorator

Перем Метр;
Перем ЛокальныйРефлектор;

Функция ОбработатьЖелудь(Желудь, ОпределениеЖелудя) Экспорт

	МетодыДляИнструментирования = ПолучитьМетодыДляИнструментирования(ОпределениеЖелудя);

	Если МетодыДляИнструментирования.Количество() = 0 Тогда
		Возврат Желудь;
	КонецЕсли;

	Построитель = Новый ПостроительДекоратора(Желудь)
		.Импорт(Новый Импорт("opentelemetry"))
		.Поле(Новый Поле("Декоратор_МетрГистограммы"));

	Для Каждого ОписаниеМетода Из МетодыДляИнструментирования Цикл

		ИмяМетода = ОписаниеМетода.ИмяМетода;
		ИмяМетрики = ОписаниеМетода.ИмяМетрики;
		ИмяКласса = ОписаниеМетода.ИмяКласса;

		ТелоПеред = "Декоратор_ЛокальныеАтрибуты = Новый ОтелАтрибуты();
			|Декоратор_ЛокальныеАтрибуты.Установить(""code.function.name"", """ + ИмяМетода + """);
			|Декоратор_ЛокальныеАтрибуты.Установить(""code.namespace"", """ + ИмяКласса + """);
			|Декоратор_ВремяНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();";

		ТелоПосле = "Декоратор_ДлительностьМс = ТекущаяУниверсальнаяДатаВМиллисекундах() - Декоратор_ВремяНачала;
			|Декоратор_МетрГистограммы.СоздатьГистограмму(""" + ИмяМетрики + """).Записать(Декоратор_ДлительностьМс, Декоратор_ЛокальныеАтрибуты);";

		ТелоИсключения = "Декоратор_ДлительностьМс = ТекущаяУниверсальнаяДатаВМиллисекундах() - Декоратор_ВремяНачала;
			|Декоратор_ЛокальныеАтрибуты.Установить(""exception"", ОписаниеОшибки());
			|Декоратор_МетрГистограммы.СоздатьГистограмму(""" + ИмяМетрики + """).Записать(Декоратор_ДлительностьМс, Декоратор_ЛокальныеАтрибуты);";

		Построитель
			.Перехватчик(Новый Перехватчик(ИмяМетода)
				.ТипПерехватчика(ТипыПерехватчиковМетода.Перед)
				.Тело(ТелоПеред))
			.Перехватчик(Новый Перехватчик(ИмяМетода)
				.ТипПерехватчика(ТипыПерехватчиковМетода.После)
				.Тело(ТелоПосле))
			.Перехватчик(Новый Перехватчик(ИмяМетода)
				.ТипПерехватчика(ТипыПерехватчиковМетода.ПослеВызоваИсключения)
				.Тело(ТелоИсключения));

	КонецЦикла;

	Декоратор = Построитель.Построить();
	ЛокальныйРефлектор.УстановитьСвойство(Декоратор, "Декоратор_МетрГистограммы", Метр);

	Возврат Декоратор;

КонецФункции

Функция ПолучитьМетодыДляИнструментирования(ОпределениеЖелудя)

	Результат = Новый Массив();

	ИмяБина = ОпределениеЖелудя.Имя();
	Завязь = ОпределениеЖелудя.Завязь();

	АннотацияНаКлассе = РаботаСАннотациями.ПолучитьАннотацию(Завязь.ДанныеМетода(), "Замеряемый");

	Если АннотацияНаКлассе <> Неопределено Тогда

		ПрефиксМетрики = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияНаКлассе, "Значение", "");
		Если ПрефиксМетрики = "" Тогда
			ПрефиксМетрики = ОтелУтилиты.Транслитерировать(ИмяБина);
		КонецЕсли;

		Методы = ОпределениеЖелудя.Методы();
		Для Каждого Метод Из Методы Цикл
			ИмяМетода = Метод.Имя;
			Если НРег(ИмяМетода) = "присозданииобъекта" Тогда
				Продолжить;
			КонецЕсли;

			АннотацияНаМетоде = РаботаСАннотациями.ПолучитьАннотацию(Метод, "Замеряемый");
			Если АннотацияНаМетоде <> Неопределено Тогда
				ИмяМетрики = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияНаМетоде, "Значение", "");
				Если ИмяМетрики = "" Тогда
					ИмяМетрики = ПрефиксМетрики + "." + ОтелУтилиты.Транслитерировать(ИмяМетода) + ".duration";
				КонецЕсли;
			Иначе
				ИмяМетрики = ПрефиксМетрики + "." + ОтелУтилиты.Транслитерировать(ИмяМетода) + ".duration";
			КонецЕсли;

			ОтелУтилиты.ПроверитьИмяМетрики(ИмяМетрики);
			Описание = Новый Структура("ИмяМетода, ИмяМетрики, ИмяКласса", ИмяМетода, ИмяМетрики, ИмяБина);
			Результат.Добавить(Описание);
		КонецЦикла;

	Иначе

		МетодыСАннотацией = ОпределениеЖелудя.НайтиМетодыСАннотациями("Замеряемый");
		Для Каждого Метод Из МетодыСАннотацией Цикл
			ИмяМетода = Метод.Имя;
			Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Метод, "Замеряемый");

			ИмяМетрики = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Значение", "");
			Если ИмяМетрики = "" Тогда
				ИмяМетрики = ОтелУтилиты.Транслитерировать(ИмяБина) + "." + ОтелУтилиты.Транслитерировать(ИмяМетода) + ".duration";
			КонецЕсли;

			ОтелУтилиты.ПроверитьИмяМетрики(ИмяМетрики);
			Описание = Новый Структура("ИмяМетода, ИмяМетрики, ИмяКласса", ИмяМетода, ИмяМетрики, ИмяБина);
			Результат.Добавить(Описание);
		КонецЦикла;

	КонецЕсли;

	Возврат Результат;

КонецФункции

&Напильник
&Порядок(501)
Процедура ПриСозданииОбъекта(&Пластилин ОтелМетр)
	Метр = ОтелМетр;
	ЛокальныйРефлектор = Новый Рефлектор();
КонецПроцедуры
