#Использовать opentelemetry
#Использовать annotations
#Использовать decorator

// Метр OTel для создания гистограмм длительности методов (ленивое получение из Табакерки).
Перем Метр;
// Табакерка для отложенного получения метра (SDK не инициализируется если не нужен).
Перем ТабакеркаМетра;
// Рефлектор для установки полей в сгенерированный декоратор.
Перем ЛокальныйРефлектор;
// Признак включения инструментирования напильниками OTel.
Перем Включен;

// Оборачивает желудь в декоратор с замером длительности методов.
// Если инструментирование отключено или бин не имеет методов с аннотацией @Замеряемый,
// возвращает желудь без изменений.
//
// Параметры:
//   Желудь             - Произвольный      - Экземпляр бина
//   ОпределениеЖелудя  - ОпределениеЖелудя - Метаданные бина (имя, аннотации, методы)
//
// Возвращаемое значение:
//   Произвольный - Оригинальный бин или декоратор с замером длительности
//
Функция ОбработатьЖелудь(Желудь, ОпределениеЖелудя) Экспорт

	Если НЕ Включен Тогда
		Возврат Желудь;
	КонецЕсли;

	МетодыДляИнструментирования = ПолучитьМетодыДляИнструментирования(ОпределениеЖелудя);

	Если МетодыДляИнструментирования.Количество() = 0 Тогда
		Возврат Желудь;
	КонецЕсли;

	Если Метр = Неопределено Тогда
		Метр = ТабакеркаМетра.Достать();
	КонецЕсли;

	Построитель = Новый ПостроительДекоратора(Желудь)
		.Импорт(Новый Импорт("opentelemetry"))
		.Поле(Новый Поле("Декоратор_МетрГистограммы"));

	Для Каждого ОписаниеМетода Из МетодыДляИнструментирования Цикл

		ИмяМетода = ОписаниеМетода.ИмяМетода;
		ИмяМетрики = ОписаниеМетода.ИмяМетрики;
		ИмяКласса = ОписаниеМетода.ИмяКласса;

		ТелоПеред = "Декоратор_ЛокальныеАтрибуты = Новый ОтелАтрибуты();
			|Декоратор_ЛокальныеАтрибуты.Установить(""code.function.name"", """ + ИмяМетода + """);
			|Декоратор_ЛокальныеАтрибуты.Установить(""code.namespace"", """ + ИмяКласса + """);
			|Декоратор_ВремяНачала = ТекущаяУниверсальнаяДатаВМиллисекундах();";

		ТелоПосле = "Декоратор_ДлительностьМс = ТекущаяУниверсальнаяДатаВМиллисекундах() - Декоратор_ВремяНачала;
			|Декоратор_МетрГистограммы.СоздатьГистограмму(""" + ИмяМетрики
			+ """).Записать(Декоратор_ДлительностьМс, Декоратор_ЛокальныеАтрибуты);";

		ТелоИсключения = "Декоратор_ДлительностьМс = ТекущаяУниверсальнаяДатаВМиллисекундах() - Декоратор_ВремяНачала;
			|Декоратор_ЛокальныеАтрибуты.Установить(""exception"", ОписаниеОшибки());
			|Декоратор_МетрГистограммы.СоздатьГистограмму(""" + ИмяМетрики
			+ """).Записать(Декоратор_ДлительностьМс, Декоратор_ЛокальныеАтрибуты);";

		ПерехватчикПеред = Новый Перехватчик(ИмяМетода)
			.ТипПерехватчика(ТипыПерехватчиковМетода.Перед)
			.Тело(ТелоПеред);
		ПерехватчикПосле = Новый Перехватчик(ИмяМетода)
			.ТипПерехватчика(ТипыПерехватчиковМетода.После)
			.Тело(ТелоПосле);
		ПерехватчикИсключения = Новый Перехватчик(ИмяМетода)
			.ТипПерехватчика(ТипыПерехватчиковМетода.ПослеВызоваИсключения)
			.Тело(ТелоИсключения);
		Построитель
			.Перехватчик(ПерехватчикПеред)
			.Перехватчик(ПерехватчикПосле)
			.Перехватчик(ПерехватчикИсключения);

	КонецЦикла;

	Декоратор = Построитель.Построить();
	ЛокальныйРефлектор.УстановитьСвойство(Декоратор, "Декоратор_МетрГистограммы", Метр);

	Возврат Декоратор;

КонецФункции

Функция ПолучитьМетодыДляИнструментирования(ОпределениеЖелудя)

	ИмяАннотации = "Замеряемый";
	ПараметрЗначение = "Значение";

	Результат = Новый Массив();

	ИмяБина = ОпределениеЖелудя.Имя();
	Завязь = ОпределениеЖелудя.Завязь();

	АннотацияНаКлассе = РаботаСАннотациями.ПолучитьАннотацию(Завязь.ДанныеМетода(), ИмяАннотации);

	Если АннотацияНаКлассе <> Неопределено Тогда

		ПрефиксМетрики = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияНаКлассе, ПараметрЗначение, "");
		Если ПрефиксМетрики = "" Тогда
			ПрефиксМетрики = ОтелУтилиты.Транслитерировать(ИмяБина);
		КонецЕсли;

		МетодыКласса = СобратьМетодыКлассаЗамеряемый(ОпределениеЖелудя, ПрефиксМетрики, ИмяБина);
		Для Каждого Описание Из МетодыКласса Цикл
			Результат.Добавить(Описание);
		КонецЦикла;

	Иначе

		МетодыСАннотацией = СобратьМетодыСАннотациейЗамеряемый(ОпределениеЖелудя, ИмяБина);
		Для Каждого Описание Из МетодыСАннотацией Цикл
			Результат.Добавить(Описание);
		КонецЦикла;

	КонецЕсли;

	Возврат Результат;

КонецФункции

Функция СобратьМетодыКлассаЗамеряемый(ОпределениеЖелудя, ПрефиксМетрики, ИмяБина)

	ИмяАннотации = "Замеряемый";
	ПараметрЗначение = "Значение";
	СуффиксДлительности = ".duration";

	Результат = Новый Массив();

	Методы = ОпределениеЖелудя.Методы();
	Для Каждого Метод Из Методы Цикл
		ИмяМетода = Метод.Имя;
		Если НРег(ИмяМетода) = "присозданииобъекта" Тогда
			Продолжить;
		КонецЕсли;

		АннотацияНаМетоде = РаботаСАннотациями.ПолучитьАннотацию(Метод, ИмяАннотации);
		Если АннотацияНаМетоде <> Неопределено Тогда
			ИмяМетрики = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияНаМетоде, ПараметрЗначение, "");
			Если ИмяМетрики = "" Тогда
				ИмяМетрики = ПрефиксМетрики + "." + ОтелУтилиты.Транслитерировать(ИмяМетода) + СуффиксДлительности;
			КонецЕсли;
		Иначе
			ИмяМетрики = ПрефиксМетрики + "." + ОтелУтилиты.Транслитерировать(ИмяМетода) + СуффиксДлительности;
		КонецЕсли;

		ОтелУтилиты.ПроверитьИмяМетрики(ИмяМетрики);
		Описание = Новый Структура("ИмяМетода, ИмяМетрики, ИмяКласса", ИмяМетода, ИмяМетрики, ИмяБина);
		Результат.Добавить(Описание);
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция СобратьМетодыСАннотациейЗамеряемый(ОпределениеЖелудя, ИмяБина)

	ИмяАннотации = "Замеряемый";
	ПараметрЗначение = "Значение";
	СуффиксДлительности = ".duration";

	Результат = Новый Массив();

	МетодыСАннотацией = ОпределениеЖелудя.НайтиМетодыСАннотациями(ИмяАннотации);
	Для Каждого Метод Из МетодыСАннотацией Цикл
		ИмяМетода = Метод.Имя;
		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Метод, ИмяАннотации);

		ИмяМетрики = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, ПараметрЗначение, "");
		Если ИмяМетрики = "" Тогда
			ИмяМетрики = ОтелУтилиты.Транслитерировать(ИмяБина) + "."
				+ ОтелУтилиты.Транслитерировать(ИмяМетода) + СуффиксДлительности;
		КонецЕсли;

		ОтелУтилиты.ПроверитьИмяМетрики(ИмяМетрики);
		Описание = Новый Структура("ИмяМетода, ИмяМетрики, ИмяКласса", ИмяМетода, ИмяМетрики, ИмяБина);
		Результат.Добавить(Описание);
	КонецЦикла;

	Возврат Результат;

КонецФункции

// Напильник для автоматического замера длительности методов (аналог @Timed из Spring Boot).
// Обрабатывает бины с аннотацией &Замеряемый на методах или конструкторе.
// Записывает длительность выполнения (мс) в гистограмму с атрибутами code.function.name, code.namespace, exception.
// Имена метрик транслитерируются из кириллицы в ASCII автоматически.
// Если задано явное имя через параметр аннотации - используется оно (должно быть ASCII).
//
// Параметры:
//   ОтелМетр    - Табакерка - Табакерка для отложенного получения метра OTel
//   ОтелВключен - Булево    - Признак включения инструментирования (otel.enabled)
//
&Напильник
&Порядок(501)
Процедура ПриСозданииОбъекта(&Табакерка &Пластилин("ОтелМетр") ОтелМетр,
		&Деталька(Значение = "otel.enabled", ЗначениеПоУмолчанию = Ложь) ОтелВключен)
	ТабакеркаМетра = ОтелМетр;
	Включен = ОтелВключен;
	ЛокальныйРефлектор = Новый Рефлектор();
КонецПроцедуры
