#Использовать opentelemetry
#Использовать annotations
#Использовать decorator

// Метр OTel для создания счетчиков вызовов методов.
Перем Метр;
// Рефлектор для установки полей в сгенерированный декоратор.
Перем ЛокальныйРефлектор;
// Признак включения инструментирования напильниками OTel.
Перем Включен;

Функция ОбработатьЖелудь(Желудь, ОпределениеЖелудя) Экспорт

	Если НЕ Включен Тогда
		Возврат Желудь;
	КонецЕсли;

	МетодыДляИнструментирования = ПолучитьМетодыДляИнструментирования(ОпределениеЖелудя);

	Если МетодыДляИнструментирования.Количество() = 0 Тогда
		Возврат Желудь;
	КонецЕсли;

	Построитель = Новый ПостроительДекоратора(Желудь)
		.Импорт(Новый Импорт("opentelemetry"))
		.Поле(Новый Поле("Декоратор_МетрСчетчика"));

	Для Каждого ОписаниеМетода Из МетодыДляИнструментирования Цикл

		ИмяМетода = ОписаниеМетода.ИмяМетода;
		ИмяМетрики = ОписаниеМетода.ИмяМетрики;
		ИмяКласса = ОписаниеМетода.ИмяКласса;

		ТелоПеред = "Декоратор_ЛокальныеАтрибуты = Новый ОтелАтрибуты();
			|Декоратор_ЛокальныеАтрибуты.Установить(""code.function.name"", """ + ИмяМетода + """);
			|Декоратор_ЛокальныеАтрибуты.Установить(""code.namespace"", """ + ИмяКласса + """);";

		ТелоПосле = "Декоратор_ЛокальныеАтрибуты.Установить(""result"", ""success"");
			|Декоратор_МетрСчетчика.СоздатьСчетчик(""" + ИмяМетрики + """).Добавить(1, Декоратор_ЛокальныеАтрибуты);";

		ТелоИсключения = "Декоратор_ЛокальныеАтрибуты.Установить(""result"", ""failure"");
			|Декоратор_ЛокальныеАтрибуты.Установить(""exception"", ОписаниеОшибки());
			|Декоратор_МетрСчетчика.СоздатьСчетчик(""" + ИмяМетрики + """).Добавить(1, Декоратор_ЛокальныеАтрибуты);";

		ПерехватчикПеред = Новый Перехватчик(ИмяМетода)
			.ТипПерехватчика(ТипыПерехватчиковМетода.Перед)
			.Тело(ТелоПеред);
		ПерехватчикПосле = Новый Перехватчик(ИмяМетода)
			.ТипПерехватчика(ТипыПерехватчиковМетода.После)
			.Тело(ТелоПосле);
		ПерехватчикИсключения = Новый Перехватчик(ИмяМетода)
			.ТипПерехватчика(ТипыПерехватчиковМетода.ПослеВызоваИсключения)
			.Тело(ТелоИсключения);
		Построитель
			.Перехватчик(ПерехватчикПеред)
			.Перехватчик(ПерехватчикПосле)
			.Перехватчик(ПерехватчикИсключения);

	КонецЦикла;

	Декоратор = Построитель.Построить();
	ЛокальныйРефлектор.УстановитьСвойство(Декоратор, "Декоратор_МетрСчетчика", Метр);

	Возврат Декоратор;

КонецФункции

Функция ПолучитьМетодыДляИнструментирования(ОпределениеЖелудя)

	ИмяАннотации = "Подсчитываемый";
	ПараметрЗначение = "Значение";

	Результат = Новый Массив();

	ИмяБина = ОпределениеЖелудя.Имя();
	Завязь = ОпределениеЖелудя.Завязь();

	АннотацияНаКлассе = РаботаСАннотациями.ПолучитьАннотацию(Завязь.ДанныеМетода(), ИмяАннотации);

	Если АннотацияНаКлассе <> Неопределено Тогда

		ПрефиксМетрики = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияНаКлассе, ПараметрЗначение, "");
		Если ПрефиксМетрики = "" Тогда
			ПрефиксМетрики = ОтелУтилиты.Транслитерировать(ИмяБина);
		КонецЕсли;

		МетодыКласса = СобратьМетодыКлассаПодсчитываемый(ОпределениеЖелудя, ПрефиксМетрики, ИмяБина);
		Для Каждого Описание Из МетодыКласса Цикл
			Результат.Добавить(Описание);
		КонецЦикла;

	Иначе

		МетодыСАннотацией = СобратьМетодыСАннотациейПодсчитываемый(ОпределениеЖелудя, ИмяБина);
		Для Каждого Описание Из МетодыСАннотацией Цикл
			Результат.Добавить(Описание);
		КонецЦикла;

	КонецЕсли;

	Возврат Результат;

КонецФункции

Функция СобратьМетодыКлассаПодсчитываемый(ОпределениеЖелудя, ПрефиксМетрики, ИмяБина)

	ИмяАннотации = "Подсчитываемый";
	ПараметрЗначение = "Значение";
	СуффиксСчетчика = ".counted";

	Результат = Новый Массив();

	Методы = ОпределениеЖелудя.Методы();
	Для Каждого Метод Из Методы Цикл
		ИмяМетода = Метод.Имя;
		Если НРег(ИмяМетода) = "присозданииобъекта" Тогда
			Продолжить;
		КонецЕсли;

		АннотацияНаМетоде = РаботаСАннотациями.ПолучитьАннотацию(Метод, ИмяАннотации);
		Если АннотацияНаМетоде <> Неопределено Тогда
			ИмяМетрики = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияНаМетоде, ПараметрЗначение, "");
			Если ИмяМетрики = "" Тогда
				ИмяМетрики = ПрефиксМетрики + "." + ОтелУтилиты.Транслитерировать(ИмяМетода) + СуффиксСчетчика;
			КонецЕсли;
		Иначе
			ИмяМетрики = ПрефиксМетрики + "." + ОтелУтилиты.Транслитерировать(ИмяМетода) + СуффиксСчетчика;
		КонецЕсли;

		ОтелУтилиты.ПроверитьИмяМетрики(ИмяМетрики);
		Описание = Новый Структура("ИмяМетода, ИмяМетрики, ИмяКласса", ИмяМетода, ИмяМетрики, ИмяБина);
		Результат.Добавить(Описание);
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция СобратьМетодыСАннотациейПодсчитываемый(ОпределениеЖелудя, ИмяБина)

	ИмяАннотации = "Подсчитываемый";
	ПараметрЗначение = "Значение";
	СуффиксСчетчика = ".counted";

	Результат = Новый Массив();

	МетодыСАннотацией = ОпределениеЖелудя.НайтиМетодыСАннотациями(ИмяАннотации);
	Для Каждого Метод Из МетодыСАннотацией Цикл
		ИмяМетода = Метод.Имя;
		Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Метод, ИмяАннотации);

		ИмяМетрики = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, ПараметрЗначение, "");
		Если ИмяМетрики = "" Тогда
			ИмяМетрики = ОтелУтилиты.Транслитерировать(ИмяБина) + "."
				+ ОтелУтилиты.Транслитерировать(ИмяМетода) + СуффиксСчетчика;
		КонецЕсли;

		ОтелУтилиты.ПроверитьИмяМетрики(ИмяМетрики);
		Описание = Новый Структура("ИмяМетода, ИмяМетрики, ИмяКласса", ИмяМетода, ИмяМетрики, ИмяБина);
		Результат.Добавить(Описание);
	КонецЦикла;

	Возврат Результат;

КонецФункции

// Напильник для автоматического подсчета вызовов методов (аналог @Counted из Spring Boot).
// Обрабатывает бины с аннотацией &Подсчитываемый на методах или конструкторе.
// При каждом вызове метода инкрементирует счетчик с атрибутами code.function.name, code.namespace, result, exception.
// Имена метрик транслитерируются из кириллицы в ASCII автоматически.
// Если задано явное имя через параметр аннотации - используется оно (должно быть ASCII).
//
// Параметры:
//   ОтелМетр    - ОтелМетр - Метр для создания счётчиков
//   ОтелВключен - Булево   - Признак включения инструментирования (otel.enabled)
&Напильник
&Порядок(500)
Процедура ПриСозданииОбъекта(&Пластилин ОтелМетр,
		&Деталька(Значение = "otel.enabled", ЗначениеПоУмолчанию = Ложь) ОтелВключен)
	Метр = ОтелМетр;
	Включен = ОтелВключен;
	ЛокальныйРефлектор = Новый Рефлектор();
КонецПроцедуры
