// Напильник для автоматического создания серверных спанов OpenTelemetry
// при обработке входящих HTTP-запросов в winow.
// Оборачивает ОбработчикЗапросов.СформироватьОтвет() декоратором,
// который извлекает контекст трассировки из заголовков запроса,
// создает SERVER спан с HTTP semantic conventions
// и устанавливает код ответа после обработки.

#Использовать opentelemetry
#Использовать annotations
#Использовать decorator

// Трассировщик OTel для создания серверных спанов.
Перем Трассировщик;
// Пропагаторы OTel для извлечения входящего контекста из заголовков.
Перем Пропагаторы;
// Рефлектор для установки полей в сгенерированный декоратор.
Перем ЛокальныйРефлектор;

Функция ОбработатьЖелудь(Желудь, ОпределениеЖелудя) Экспорт

	ИмяБина = ОпределениеЖелудя.Имя();

	Если НРег(ИмяБина) <> "обработчикзапросов" Тогда
		Возврат Желудь;
	КонецЕсли;

	Если Трассировщик = Неопределено ИЛИ Пропагаторы = Неопределено Тогда
		Возврат Желудь;
	КонецЕсли;

	ТелоПеред =
		"Декоратор_ВходящийКонтекст = Декоратор_Пропагаторы.Извлечь(ОтелКонтекст.Текущий(), Запрос.Заголовки);
		|Декоратор_РодительскийСпан = ОтелКонтекст.СпанИзКонтекста(Декоратор_ВходящийКонтекст);
		|Декоратор_ОбластьРодителя = ОтелКонтекст.СделатьСпанТекущим(Декоратор_РодительскийСпан);
		|Декоратор_СерверныйСпан = Декоратор_Трассировщик.НачатьСпан(Запрос.Метод + "" "" + Запрос.Путь, ОтелВидСпана.Сервер());
		|Декоратор_СерверныйСпан.УстановитьАтрибут(""http.request.method"", Запрос.Метод);
		|Декоратор_СерверныйСпан.УстановитьАтрибут(""url.path"", Запрос.Путь);
		|Декоратор_СерверныйСпан.УстановитьАтрибут(""url.full"", Запрос.ПолныйПуть);
		|Декоратор_СерверныйСпан.УстановитьАтрибут(""client.address"", Запрос.АдресУдаленногоУзла);
		|Декоратор_СерверныйСпан.УстановитьАтрибут(""client.port"", Запрос.ПортУдаленногоУзла);
		|Декоратор_ОбластьСпана = Декоратор_СерверныйСпан.СделатьТекущим();";

	ТелоПосле =
		"Декоратор_СерверныйСпан.УстановитьАтрибут(""http.response.status_code"","
		+ " Декоратор_ВозвращаемоеИзМетодаЗначение.СостояниеКод);
		|Декоратор_ОбластьСпана.Закрыть();
		|Декоратор_СерверныйСпан.Завершить();
		|Декоратор_ОбластьРодителя.Закрыть();";

	ТелоИсключения =
		"Декоратор_СерверныйСпан.ЗаписатьИсключение(ИнформацияОбОшибке());
		|Декоратор_СерверныйСпан.УстановитьСтатус(ОтелКодСтатуса.Ошибка(), ОписаниеОшибки());
		|Декоратор_ОбластьСпана.Закрыть();
		|Декоратор_СерверныйСпан.Завершить();
		|Декоратор_ОбластьРодителя.Закрыть();";

	ИмяМетода = "СформироватьОтвет";
	ПерехватчикПеред = Новый Перехватчик(ИмяМетода)
		.ТипПерехватчика(ТипыПерехватчиковМетода.Перед)
		.Тело(ТелоПеред);
	ПерехватчикПосле = Новый Перехватчик(ИмяМетода)
		.ТипПерехватчика(ТипыПерехватчиковМетода.После)
		.Тело(ТелоПосле);
	ПерехватчикИсключения = Новый Перехватчик(ИмяМетода)
		.ТипПерехватчика(ТипыПерехватчиковМетода.ПослеВызоваИсключения)
		.Тело(ТелоИсключения);
	Построитель = Новый ПостроительДекоратора(Желудь)
		.Импорт(Новый Импорт("opentelemetry"))
		.Поле(Новый Поле("Декоратор_Трассировщик"))
		.Поле(Новый Поле("Декоратор_Пропагаторы"))
		.Перехватчик(ПерехватчикПеред)
		.Перехватчик(ПерехватчикПосле)
		.Перехватчик(ПерехватчикИсключения);

	Декоратор = Построитель.Построить();
	ЛокальныйРефлектор.УстановитьСвойство(Декоратор, "Декоратор_Трассировщик", Трассировщик);
	ЛокальныйРефлектор.УстановитьСвойство(Декоратор, "Декоратор_Пропагаторы", Пропагаторы);

	Возврат Декоратор;

КонецФункции

&Напильник
&Порядок(510)
Процедура ПриСозданииОбъекта(&Пластилин ОтелТрассировщик, &Пластилин ОтелSdk)
	Трассировщик = ОтелТрассировщик;
	Если ОтелSdk <> Неопределено Тогда
		Пропагаторы = ОтелSdk.Пропагаторы();
	КонецЕсли;
	ЛокальныйРефлектор = Новый Рефлектор();
КонецПроцедуры
