#Использовать opentelemetry
#Использовать logos

// Логгер для трассировки инициализации бинов.
Перем Лог;

&Завязь
&Спецификация("Инициализация")
Функция МенеджерПараметров(&Пластилин Поделка) Экспорт
	Лог.Отладка("Запрос менеджера параметров");
	Рефлектор = Новый Рефлектор();
	МенеджерПараметров = Рефлектор.ПолучитьСвойство(Поделка, "МенеджерПараметров");

	Возврат МенеджерПараметров;
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ОтелSdk(&Пластилин Поделка) Экспорт
	Лог.Отладка("Запрос OTel SDK");
	МенеджерПараметров = Поделка.НайтиЖелудь("МенеджерПараметров");
	Возврат ОтелАвтоконфигурация.Инициализировать(МенеджерПараметров);
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ОтелАппендерLogos(&Пластилин Поделка) Экспорт
	Лог.Отладка("Запрос аппендера Logos");
	ОтелSdk = Поделка.НайтиЖелудь("ОтелSdk");
	ОТелЛоггер = ОтелSdk.ПолучитьЛоггер("logos-bridge");

	Возврат Новый ОтелАппендерLogos(ОТелЛоггер);
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ОтелТрассировщик(&Пластилин Поделка) Экспорт
	ОтелSdk = Поделка.НайтиЖелудь("ОтелSdk");
	Возврат ОтелSdk.ПолучитьТрассировщик("autumn-observed");
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ОтелМетр(&Пластилин Поделка) Экспорт
	ОтелSdk = Поделка.НайтиЖелудь("ОтелSdk");
	Возврат ОтелSdk.ПолучитьМетр("autumn-metrics");
КонецФункции

&Дуб
&Спецификация("Инициализация")
Процедура ПриСозданииОбъекта()
	Лог = Логирование.ПолучитьЛог("oscript.lib.autumn-opentelemetry");
КонецПроцедуры
