#Использовать opentelemetry

&Завязь
&Спецификация("Инициализация")
Функция МенеджерПараметров(&Пластилин Поделка) Экспорт
	Сообщить("Запрос менеджера параметров");
	Рефлектор = Новый Рефлектор();
	МенеджерПараметров = Рефлектор.ПолучитьСвойство(Поделка, "МенеджерПараметров");

	Возврат МенеджерПараметров;
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ОтелSdk(&Пластилин Поделка) Экспорт
	Сообщить("Запрос OTel SDK");
	МенеджерПараметров = Поделка.НайтиЖелудь("МенеджерПараметров");
	Возврат ОтелАвтоконфигурация.Инициализировать(МенеджерПараметров);
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ОтелАппендерLogos(&Пластилин Поделка) Экспорт
	Сообщить("Запрос аппендера логос");
	ОтелSdk = Поделка.НайтиЖелудь("ОтелSdk");
	ОТелЛоггер = ОтелSdk.ПолучитьЛоггер("logos-bridge");
	
	Возврат Новый ОтелАппендерLogos(ОТелЛоггер);
КонецФункции

&Дуб
&Спецификация("Инициализация")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
