#Использовать opentelemetry

&Завязь
&Спецификация("Инициализация")
Функция МенеджерПараметров(&Пластилин Поделка) Экспорт
	Сообщить("Запрос менеджера параметров");
	Рефлектор = Новый Рефлектор();
	МенеджерПараметров = Рефлектор.ПолучитьСвойство(Поделка, "МенеджерПараметров");

	Возврат МенеджерПараметров;
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ОтелSdk(&Пластилин Поделка) Экспорт
	Сообщить("Запрос OTel SDK");
	МенеджерПараметров = Поделка.НайтиЖелудь("МенеджерПараметров");
	Возврат ОтелАвтоконфигурация.Инициализировать(МенеджерПараметров);
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ОтелАппендерLogos(&Пластилин Поделка) Экспорт
	Сообщить("Запрос аппендера логос");
	ОтелSdk = Поделка.НайтиЖелудь("ОтелSdk");
	ОТелЛоггер = ОтелSdk.ПолучитьЛоггер("logos-bridge");
	
	Возврат Новый ОтелАппендерLogos(ОТелЛоггер);
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ОтелТрассировщик(&Пластилин Поделка) Экспорт
	ОтелSdk = Поделка.НайтиЖелудь("ОтелSdk");
	Возврат ОтелSdk.ПолучитьТрассировщик("autumn-observed");
КонецФункции

&Завязь
&Спецификация("Инициализация")
Функция ОтелМетр(&Пластилин Поделка) Экспорт
	ОтелSdk = Поделка.НайтиЖелудь("ОтелSdk");
	Возврат ОтелSdk.ПолучитьМетр("autumn-metrics");
КонецФункции

&Дуб
&Спецификация("Инициализация")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
