#Использовать opentelemetry

// Возвращает менеджер параметров приложения из контекста бинов Autumn.
//
// Параметры:
//   Поделка - Поделка - Контекст бинов Autumn
//
// Возвращаемое значение:
//   Произвольный - Менеджер параметров приложения
&Завязь
&Спецификация("Инициализация")
Функция МенеджерПараметров(&Пластилин Поделка) Экспорт
	Рефлектор = Новый Рефлектор();
	МенеджерПараметров = Рефлектор.ПолучитьСвойство(Поделка, "МенеджерПараметров");
	Возврат МенеджерПараметров;
КонецФункции

// Инициализирует OTel SDK на основе параметров приложения.
//
// Параметры:
//   Поделка - Поделка - Контекст бинов Autumn
//
// Возвращаемое значение:
//   ОтелSdk - Инициализированный SDK OpenTelemetry
&Завязь
&Спецификация("Инициализация")
Функция ОтелSdk(&Пластилин Поделка) Экспорт
	МенеджерПараметров = Поделка.НайтиЖелудь("МенеджерПараметров");
	Возврат ОтелАвтоконфигурация.Инициализировать(МенеджерПараметров);
КонецФункции

// Создает аппендер Logos, перенаправляющий логи через OTel Logs API.
//
// Параметры:
//   Поделка - Поделка - Контекст бинов Autumn
//
// Возвращаемое значение:
//   ОтелАппендерLogos - Аппендер для интеграции Logos с OTel
&Завязь
&Спецификация("Инициализация")
Функция ОтелАппендерLogos(&Пластилин Поделка) Экспорт
	ОтелSdk = Поделка.НайтиЖелудь("ОтелSdk");
	ОТелЛоггер = ОтелSdk.ПолучитьЛоггер("logos-bridge");
	Возврат Новый ОтелАппендерLogos(ОТелЛоггер);
КонецФункции

// Возвращает трассировщик OTel для инструментирования бинов Autumn.
//
// Параметры:
//   Поделка - Поделка - Контекст бинов Autumn
//
// Возвращаемое значение:
//   ОтелТрассировщик - Трассировщик для области "autumn-observed"
&Завязь
&Спецификация("Инициализация")
Функция ОтелТрассировщик(&Пластилин Поделка) Экспорт
	ОтелSdk = Поделка.НайтиЖелудь("ОтелSdk");
	Возврат ОтелSdk.ПолучитьТрассировщик("autumn-observed");
КонецФункции

// Возвращает метр OTel для сбора метрик бинов Autumn.
//
// Параметры:
//   Поделка - Поделка - Контекст бинов Autumn
//
// Возвращаемое значение:
//   ОтелМетр - Метр для области "autumn-metrics"
&Завязь
&Спецификация("Инициализация")
Функция ОтелМетр(&Пластилин Поделка) Экспорт
	ОтелSdk = Поделка.НайтиЖелудь("ОтелSdk");
	Возврат ОтелSdk.ПолучитьМетр("autumn-metrics");
КонецФункции

// Дуб (конфигурационный модуль) для регистрации бинов OTel в контейнере Autumn.
// Регистрирует: МенеджерПараметров, ОтелSdk, ОтелАппендерLogos, ОтелТрассировщик, ОтелМетр.
&Дуб
&Спецификация("Инициализация")
Процедура ПриСозданииОбъекта()
КонецПроцедуры
